<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="OrbitToDo.app/OrbitToDo">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>OrbitToDo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>OrbitToDo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/razelkayearenas/RiderProjects/OrbitToDo/OrbitToDo/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>OrbitToDo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/razelkayearenas/RiderProjects/OrbitToDo/OrbitToDo</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>